{
  "name": "@qxinm/snaptailor",
  "version": "0.2.1",
  "description": "Read-only drift diagnosis and security audit for AI coding agent setups.",
  "type": "module",
  "bin": {
    "snaptailor": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test $(find dist -name '*.test.js' | sort)",
    "check": "npm run build && npm test",
    "prepublishOnly": "npm run check",
    "prepack": "npm run build",
    "dogfood:cross-machine": "node scripts/cross-machine-dogfood.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai-agent",
    "mcp",
    "cli",
    "audit",
    "diff"
  ],
  "license": "MIT",
  "author": "qyinm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qyinm/snaptailor.git"
  },
  "bugs": {
    "url": "https://github.com/qyinm/snaptailor/issues"
  },
  "homepage": "https://github.com/qyinm/snaptailor#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
