{
  "name": "@qxinm/snaptailor",
  "version": "0.2.1",
  "description": "Read-only drift diagnosis and security audit for AI coding agent setups.",
  "type": "module",
  "bin": {
    "snaptailor": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test $(find dist -name '*.test.js' | sort)",
    "check": "npm run build && npm test",
    "prepublishOnly": "npm run check",
    "prepack": "npm run build",
    "dogfood:cross-machine": "node scripts/cross-machine-dogfood.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai-agent",
    "mcp",
    "cli",
    "audit",
    "diff"
  ],
  "license": "MIT",
  "author": "qyinm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qyinm/snaptailor.git"
  },
  "bugs": {
    "url": "https://github.com/qyinm/snaptailor/issues"
  },
  "homepage": "https://github.com/qyinm/snaptailor#readme",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "@types/react": "^19.2.15",
    "ink": "^7.0.3",
    "ink-big-text": "^2.0.0",
    "ink-markdown": "^1.0.4",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-table": "^3.1.0",
    "react": "^19.2.6"
  }
}
