{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "composite": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/core" }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.tsx"
  ]
}
